springboot-demo/demo-web/src/main/resources/application.yml (before)
server:
  port: 8091

spring:
  datasource:
    name: mybatis_test
    #使用druid连接池
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    druid:
      #监控统计拦截的filters
      filters: stat
      driver-class-name: com.mysql.jdbc.Driver
      #配置基本属性
#      url: jdbc:mysql://139.199.78.253:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#      username: root1
#      password: root
      url: jdbc:mysql://127.0.0.1:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
      username: root
      password: 123456
#      url: jdbc:mysql://localhost:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#      username: root
#      password: root
      #配置初始化大小/最小/最大
      initial-size: 1
      min-idle: 1
      max-active: 20
      #获取连接等待超时时间
      max-wait: 60000
      #间隔多久进行一次检测，检测需要关闭的空闲连接
      time-between-eviction-runs-millis: 60000
      #一个连接在池中最小生存的时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20

mybatis:
  mapper-locations: com/kai/chap/mapping/*.xml
  type-aliases-package: com.kai.chap.po

logging:
  config: classpath:slf4j/logback-spring.xml
  level:
    #mybatis的sql语句打印到控制台
    com.kai.chap.mapper: trace

springboot-demo/demo-web/src/main/resources/application.yml (after)
server:
  port: 8091

spring:
  datasource:
    name: mybatis_test
    #使用druid连接池
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    druid:
      #监控统计拦截的filters
      filters: stat
      driver-class-name: com.mysql.jdbc.Driver
      #配置基本属性
#      url: jdbc:mysql://139.199.78.253:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#      username: root1
#      password: root
#      url: jdbc:mysql://127.0.0.1:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#      username: root
#      password: 123456
      url: jdbc:mysql://localhost:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
      username: root
      password: root
      #配置初始化大小/最小/最大
      initial-size: 1
      min-idle: 1
      max-active: 20
      #获取连接等待超时时间
      max-wait: 60000
      #间隔多久进行一次检测，检测需要关闭的空闲连接
      time-between-eviction-runs-millis: 60000
      #一个连接在池中最小生存的时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20

mybatis:
  mapper-locations: com/kai/chap/mapping/*.xml
  type-aliases-package: com.kai.chap.po

logging:
  config: classpath:slf4j/logback-spring.xml
  level:
    #mybatis的sql语句打印到控制台
    com.kai.chap.mapper: trace

springboot-demo/demo-web/src/main/resources/application.yml (diff)
@@ -15,12 +15,12 @@ spring:
 #      url: jdbc:mysql://139.199.78.253:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
 #      username: root1
 #      password: root
-      url: jdbc:mysql://127.0.0.1:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
-      username: root
-      password: 123456
-#      url: jdbc:mysql://localhost:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
+#      url: jdbc:mysql://127.0.0.1:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
 #      username: root
-#      password: root
+#      password: 123456
+      url: jdbc:mysql://localhost:3306/flowershopping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
+      username: root
+      password: root
       #配置初始化大小/最小/最大
       initial-size: 1
       min-idle: 1
